VITE_VWORLD_API_KEY=07DF1AA4-7714-30D3-89D8-0D316D47233B
VITE_VWORLD_DOMAIN=http://localhost:3000/

## kakao api key
VITE_KAKAO_API_KEY=c1945adf829cd59c7dfd99b6308f2ec0

## GEOSERVER URI
VITE_GIS_PROTOCOL=http
VITE_GIS_HOST=geo.wgsystem.co.kr
# VITE_GIS_HOST=49.247.31.68
VITE_GIS_PORT=8888

## API Server
VITE_API_PROTOCOL=http
VITE_API_HOST=localhost
VITE_API_PORT=8088
VITE_API_VERSION=v1